/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.22-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: almarusco
-- ------------------------------------------------------
-- Server version	10.6.22-MariaDB-0ubuntu0.22.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `un_codes`
--

DROP TABLE IF EXISTS `un_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `un_codes` (
  `id` int(10) unsigned NOT NULL,
  `name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `un_codes`
--

LOCK TABLES `un_codes` WRITE;
/*!40000 ALTER TABLE `un_codes` DISABLE KEYS */;
INSERT INTO `un_codes` VALUES (1090,'ACETONE'),(1159,'ETERE DIISOPROPILICO'),(1165,'DIOSSANO'),(1173,'ACETATO DI ETILE'),(1230,'METANOLO'),(1325,'Infiammabile solido organico'),(1344,'trinitrofenolo bagnato con non meno del 30% di acqua, in massa'),(1354,'TRINITROTOLUENE'),(1428,'SODIO'),(1603,'BROMOACETATO DI ETILE'),(1719,'LIQUIDO ALCALINO CAUSTICO, N.A.S.'),(1759,'SOLIDO CORROSIVO, N.A.S.'),(1760,'LIQUIDO CORROSIVO N.A.S'),(1789,'ACIDO CLORIDRICO'),(1790,'acido fluoridrico '),(1807,'PENTOSSIDO DI FOSFORO (ANIDRIDE FOSFORICA)'),(1814,'Idrossido di potassio in soluzione'),(1823,'Idrossido di sodio allo stato solido'),(1824,'IDROSSIDO DI SODIO IN SOLUZIONE'),(1839,'ACIDO TRICLOROACETICO'),(1873,'acido perclorico '),(1992,'LIQUIDO INFIAMMABILE, TOSSICO'),(1993,'RIFIUTO LIQUIDO INFIAMMABILE N.A.S.'),(2056,'TETRAIDROFURANO'),(2588,'PESTICIDA SOLIDO, TOSSICO, N.A.S.'),(2794,'ACCUMULATORI elettrici RIEMPITI DI ELETTROLITA LIQUIDO ACIDO'),(2810,'LIQUIDO ORGANICO TOSSICO'),(2811,'SOLIDO ORGANICO TOSSICO, N.A.S.'),(2813,'SOLIDO REATTIVO ALL\'ACQUA, N.A.S.'),(2920,'LIQUIDO CORROSIVO INFIAMMABILE, N.A.S.'),(2921,'SOLIDO CORROSIVO INFIAMMABILE N.A.S.'),(2922,'LIQUIDO CORROSIVO TOSSICO'),(2924,'RIFIUTO LIQUIDO INFIAMMABILE, CORROSIVO N.A.S.'),(2927,'LIQUIDO ORGANICO TOSSICO, CORROSIVO, N.A.S.'),(2928,'SOLIDO ORGANICO TOSSICO, CORROSIVO N.A.S.'),(3077,'MATERIA PERICOLOSA DAL PUNTO DI VISTA DELL\'AMBIENTE, SOLIDA'),(3082,'materia pericolosa per l’ambiente liquida n.a.s.'),(3087,'SOLIDO COMBURENTE, TOSSICO, N.A.S.'),(3098,'LIQUIDO COMBURENTE, CORROSIVO, N.A.S.'),(3103,'Perossido Organico  tipo C, liquido'),(3104,'REAGENTI OBSOLETI'),(3107,'PEROSSIDO ORGANICO DI TIPO E, LIQUIDO'),(3108,'PEROSSIDO ORGANICO DI TIPO E, SOLIDO'),(3139,'LIQUIDO COMBURENTE , N.A.S.'),(3149,'PEROSSIDO DI IDROGENO E ACIDO PEROSSIACETICO IN MISCELA, con acido(i), acqua e non più del 5% di acido perossiacetico, STABILIZZATA'),(3175,'Solidi o miscele di solidi contenenti liquidi infiammabili'),(3179,'SOLIDO INFIAMMABILE E TOSSICO'),(3249,'MEDICAMENTO SOLIDO, TOSSICO, N.A.S.'),(3264,'LIQUIDO INORGANICO CORROSIVO, ACIDO'),(3266,'LIQUIDO INORGANICO CORROSIVO, BASICO'),(3286,'RIFIUTO LIQUIDO INFIAMMABILE TOSSICO CORROSIVO N.A.S.'),(3287,'LIQUIDO INORGANICO TOSSICO'),(3288,'SOLIDO INORGANICO TOSSICO'),(3289,'LIQUIDO INORGANICO TOSSICO, CORROSIVO'),(3291,'RIFIUTI OSPEDALIERI NON SPECIFICATI'),(3316,'CONFEZIONI CHIMICHE o CONFEZIONI DI PRONTO SOCCORSO'),(3509,'IMBALLAGGI DISMESSI, VUOTI, NON RIPULITI'),(3546,'OGGETTI CONTENENTI MATERIA TOSSICA, N.A.S.'),(170301,'miscele bituminose contenenti catrame di\ncarbone');
/*!40000 ALTER TABLE `un_codes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-30 12:02:21
